# testing-labs

./: README.md
lab2/: .gitignore  README.md  out.csv  pom.xml
lab2/lab2/: README.md  pom.xml
lab2/lab2/src/main/java/ru/functions/logarithmic/: LnFunction.java  Log10Function.java  Log5FunctionStub.java  LogarithmicFunction.java
lab2/lab2/src/main/java/ru/functions/output/: CSVWriter.java
lab2/lab2/src/main/java/ru/functions/system/: NegativeDomainFunctionStub.java  PositiveDomainFunction.java  PositiveDomainFunctionStub.java  SystemFunctionStub.java
lab2/lab2/src/main/java/ru/functions/trigonometric/: CosFunction.java  CosFunctionStub.java  CscFunction.java  SinFunction.java  TrigonometricFunction.java
lab2/lab2/src/main/java/ru/functions/utils/: Function.java
lab2/lab2/src/test/java/ru/functions/integration/: SystemFunctionIntegrationTest.java
lab2/plotter/: main.py  pyproject.toml
lab2/src/main/java/ru/functions/: FunctionApp.java  StubFunctionApp.java
lab2/src/main/java/ru/functions/logarithmic/: LnFunctionStub.java  Log10Function.java  Log10FunctionStub.java  Log2Function.java  Log2FunctionStub.java  Log5Function.java  Log5FunctionStub.java
lab2/src/main/java/ru/functions/logarithmic/ln/: LnFunction.java  LnFunctionInterface.java  LnFunctionStub.java
lab2/src/main/java/ru/functions/logarithmic/log10/: Log10Function.java  Log10FunctionInterface.java  Log10FunctionStub.java
lab2/src/main/java/ru/functions/logarithmic/log2/: Log2Function.java  Log2FunctionInterface.java  Log2FunctionStub.java
lab2/src/main/java/ru/functions/logarithmic/log5/: Log5Function.java  Log5FunctionInterface.java  Log5FunctionStub.java
lab2/src/main/java/ru/functions/output/: CSVWriter.java
lab2/src/main/java/ru/functions/system/: NegativeDomainFunction.java  NegativeDomainFunctionStub.java  PositiveDomainFunction.java  PositiveDomainFunctionStub.java  SystemFunction.java  SystemFunctionInterface.java  SystemFunctionStub.java
lab2/src/main/java/ru/functions/trigonometric/: CosFunction.java  CosFunctionStub.java  CscFunction.java  CscFunctionStub.java  SecFunction.java  SecFunctionStub.java  SinFunctionStub.java
lab2/src/main/java/ru/functions/trigonometric/cos/: CosFunction.java  CosFunctionInterface.java  CosFunctionStub.java
lab2/src/main/java/ru/functions/trigonometric/csc/: CscFunction.java  CscFunctionInterface.java  CscFunctionStub.java
lab2/src/main/java/ru/functions/trigonometric/sec/: SecFunction.java  SecFunctionInterface.java  SecFunctionStub.java
lab2/src/main/java/ru/functions/trigonometric/sin/: SinFunction.java  SinFunctionInterface.java  SinFunctionStub.java
lab2/src/main/java/ru/functions/utils/: MathUtils.java
lab2/src/test/java/ru/functions/integration/: BottomUpIntegrationTest.java  CSVOutputIntegrationTest.java  INTEGRATION_STRATEGY.md  SystemFunctionIntegrationTest.java
lab2/src/test/java/ru/functions/logarithmic/: LnFunctionTest.java  Log10FunctionTest.java  Log2FunctionTest.java  Log5FunctionTest.java
lab2/src/test/java/ru/functions/trigonometric/: CosFunctionTest.java  CscFunctionTest.java  SecFunctionTest.java  SinFunctionTest.java
lab2/src/test/resources/: README.md  cos_standard_angles.csv  cos_test_data.csv  csc_derivative_test_points.csv  csc_infinity_approach_deltas.csv  csc_near_singularities.csv  csc_non_zero_sin_values.csv  csc_special_values.csv  csc_standard_angles.csv  csc_test_data.csv  ln_division_property.csv  ln_domain_values.csv  ln_identity_values.csv  ln_large_values.csv  ln_multiplication_property.csv  ln_non_positive_values.csv  ln_power_property.csv  ln_small_values.csv  ln_standard_values.csv  ln_test_data.csv  ln_values_close_to_one.csv  log10_division_property.csv  log10_domain_values.csv  log10_identity_values.csv  log10_multiplication_property.csv  log10_power_property.csv  log10_standard_values.csv  log10_test_data.csv  log10_values_close_to_one.csv  log2_division_property.csv  log2_domain_values.csv  log2_identity_values.csv  log2_multiplication_property.csv  log2_non_positive_values.csv  log2_power_property.csv  log2_standard_values.csv  log2_test_data.csv  log2_values_close_to_one.csv  log5_division_property.csv  log5_domain_values.csv  (+18 more)
